@import './variables';

@mixin grid() {
    display: grid;
    grid-template-columns: repeat(12, [col-start] minmax(0rem, 14rem) [col-end]);
    grid-gap: 8px;

    @media screen and (min-width: 768px) and (max-width: 1200px) {
        grid-template-columns: repeat(12, [col-start] minmax(0rem, 14rem) [col-end]);
    }
}

@for $i from 1 through 13 {

    @for $i2 from 1 through 13 {
        .col-#{$i}-#{$i2} {
            grid-column-start: $i;
            grid-column-end: $i2;

            @media screen and (max-width: 767px) {
                grid-column-start: 1;
                grid-column-end: 13;
            }
        }

        @if $i < 14 {
            @if $i2 < 14 {
                .md-#{$i}-#{$i2} {

                    @media screen and (min-width: 768px) and (max-width: 1200px) {
                        grid-column-start: $i !important;
                        grid-column-end: $i2 !important;
                    }
                }
            }
        }
    }
}

.no-gap {
    grid-gap: 0px !important;
}

.align {
    &-center {
        align-items: center !important;
    }

    &-baseline {
        align-items: baseline !important;
    }

}